#! /usr/bin/env python

"""
    1. 导包
    2. 创建一个参数生成器
    3. 向生成器添加参数
    4. 配置节点并退出
"""

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# add(  name: Any,  参数名
#       paramtype: Any, 参数类型
#       level: Any, 掩码，标记是否修改过，一般传0
#       description: Any, 参数描述信息
#       default: Any | None = None, 默认值
#       min: Any | None = None, 最小值
#       max: Any | None = None, 最大值
#       edit_method: str = "" 修改方法
# ) -> None
gen.add("int_param", int_t, 0, "整型参数", 0, 0, 100)
# generate(
#     pkgname: Any, 包名
#     nodename: Any, 节点名
#     name: Any, 文件名
# ) -> None
exit(gen.generate("dynamic_reconfigure_use", "dycfg_client", "dynamic_reconfigure_client"))